!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	c:/Users/Daniel/Desktop/GameBot/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/bfc40942/
AUTH_TOKEN	../main.py	/^    AUTH_TOKEN = os.getenv('TOKEN')$/;"	kind:variable	line:443
AUTH_TOKEN	../slashcommand.py	/^AUTH_TOKEN = os.getenv('TOKEN')$/;"	kind:variable	line:8
Img	../main.py	/^class Img:$/;"	kind:class	line:29
MAP	../main.py	/^    MAP = Img('Assets\\\\Map.jpg')$/;"	kind:variable	line:448
__add__	../main.py	/^    def __add__(self, other):$/;"	kind:member	line:65
__eq__	../main.py	/^    def __eq__(self, other):$/;"	kind:member	line:80
__hash__	../main.py	/^    def __hash__(self):$/;"	kind:member	line:74
__init__	../main.py	/^    def __init__(self, img, x_size=0, y_size=0, pos_x=0, pos_y=0):$/;"	kind:member	line:34
_blep	../main.py	/^async def _blep(ctx: SlashContext, animal, only_smol=False):$/;"	kind:function	line:21
assign_coordinates	../main.py	/^def assign_coordinates(li, img):$/;"	kind:function	line:375
bot	../main.py	/^bot = commands.Bot(command_prefix="!", intents=discord.Intents.all())$/;"	kind:variable	line:17
check	../main.py	/^def check():$/;"	kind:function	line:416
convert	../main.py	/^    def convert(self):$/;"	kind:member	line:88
destinations	../main.py	/^destinations = {$/;"	kind:variable	line:173
generate	../main.py	/^    def generate():$/;"	kind:member	line:55
generator	../main.py	/^    generator = 0$/;"	kind:variable	line:33
get	../slashcommand.py	/^def get():$/;"	kind:function	line:56
handler	../main.py	/^    handler = logging.FileHandler(filename='discord.log', encoding='utf-8', mode='w')$/;"	kind:variable	line:434
headers	../slashcommand.py	/^headers = {$/;"	kind:variable	line:44
json	../slashcommand.py	/^json = {$/;"	kind:variable	line:10
logger	../main.py	/^    logger = logging.getLogger('discord')$/;"	kind:variable	line:432
main.py	../main.py	1;"	kind:file	line:1
make_move	../main.py	/^def make_move(li, MAP):$/;"	kind:function	line:157
make_video	../main.py	/^def make_video(MAP, dic):$/;"	kind:function	line:106
move	../main.py	/^    def move(self, x, y):$/;"	kind:member	line:98
moves	../main.py	/^    moves = {$/;"	kind:variable	line:453
post	../slashcommand.py	/^def post():$/;"	kind:function	line:48
red	../main.py	/^    red = Img('Assets\\\\Red.png', 80, 80)$/;"	kind:variable	line:449
slash	../main.py	/^slash = SlashCommand(bot) # sync_commands=True$/;"	kind:variable	line:18
slashcommand.py	../slashcommand.py	1;"	kind:file	line:1
split	../main.py	/^def split(li):$/;"	kind:function	line:390
tes	../main.py	/^async def tes(ctx):$/;"	kind:function	line:26
url	../slashcommand.py	/^url = "https:\/\/discord.com\/api\/v8\/applications\/831611998641848330\/guilds\/456109062833176/;"	kind:variable	line:5
white	../main.py	/^    white = Img('Assets\\\\White.png', 80, 80)$/;"	kind:variable	line:450
